<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" x="24" width="641" height="473" text="Browser&#xA;http://www.gisapp.com" measuredWidth="641" measuredHeight="473"/>
  <widgets xsi:type="model:Image" x="195" y="209"/>
  <widgets xsi:type="model:Image" x="34" y="57" width="621" height="411" measuredWidth="621" measuredHeight="411" src="imagens/mapa.png"/>
  <widgets xsi:type="model:Combo" x="352" y="496" text="Combo" measuredWidth="64" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" x="475" y="492" measuredWidth="16" measuredHeight="16"/>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
